# wmsdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/huasheng/wmssystem/: SqlServerDialect.java  WmsSystemApplication.java
src/main/java/com/huasheng/wmssystem/config/: CorsConfig.java  DataBaseNamingStrategy.java  JPAConfig.java  JedisConfig.java  ShiroConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/huasheng/wmssystem/controller/: AccountController.java  CommonController.java  HelloController.java
src/main/java/com/huasheng/wmssystem/controller/user/: DepartmentController.java  FunctionController.java  InformationController.java  RolesController.java  SystemSettingController.java  UserController.java
src/main/java/com/huasheng/wmssystem/core/: CoreConfiguration.java
src/main/java/com/huasheng/wmssystem/core/service/: DepartmentService.java  FileManageService.java  FunctionService.java  InformationService.java  RoleFunctionMappingService.java  RolesService.java  SystemLogService.java  SystemSettingService.java  TestService.java  UsedPasswordService.java  UserRolesMappingService.java  UserService.java
src/main/java/com/huasheng/wmssystem/data/: DataConfiguration.java
src/main/java/com/huasheng/wmssystem/data/dao/: DepartmentRepository.java  FileManageRepository.java  FunctionRepository.java  InformationRepository.java  RoleFunctionMappingRepository.java  RolesRepository.java  SystemLogRepository.java  SystemSettingRepository.java  UsedPasswordRepository.java  UserRepository.java  UserRolesMappingRepository.java  testRepository.java
src/main/java/com/huasheng/wmssystem/domain/entity/: Department.java  FileManage.java  Function.java  Information.java  RoleFunctionMapping.java  Roles.java  SystemLog.java  SystemSetting.java  Test.java  UsedPassword.java  User.java  UserRolesMapping.java
src/main/java/com/huasheng/wmssystem/domain/model/: UserRedis.java
src/main/java/com/huasheng/wmssystem/domain/model/paramodel/: ListPara.java  LoginPara.java  Para.java
src/main/java/com/huasheng/wmssystem/domain/model/paramodel/web/: DepartmentListPara.java  FunctionListPara.java  RolesListPara.java  UserListPara.java
src/main/java/com/huasheng/wmssystem/domain/model/redismodel/: UserRedis.java
src/main/java/com/huasheng/wmssystem/domain/model/resultmodel/: DataResult.java  IdAndName.java  ListResult.java  LoginResult.java  ResultBase.java
src/main/java/com/huasheng/wmssystem/domain/model/resultmodel/web/: UserInfoResult.java  UserListResult.java
src/main/java/com/huasheng/wmssystem/exception/: CommonErrorEnums.java  CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/huasheng/wmssystem/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/huasheng/wmssystem/utils/: Constant.java  JwtUtils.java  SpringUtils.java  Tools.java
src/main/resources/: application.properties
src/test/java/com/huasheng/wmssystem/: WmsSystemApplicationTests.java
