# 基本连接信息配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=test123456
# 连接池信息配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0


# sqlServer链接驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 配置数据库链接ip端口，以及指定库的名称
spring.datasource.url=jdbc:sqlserver://192.168.122.11:1433;DatabaseName=Identity_Test
spring.datasource.username=sa
spring.datasource.password=HuaSheng789

# 指定数据库schema
spring.jpa.properties.hibernate.default_schema = dbo
# 自定义策略转换表名大小写（这个是一个自定义的类用来指定sql中的表名大小写,Linux下区分大小写）
#spring.jpa.hibernate.naming.physical-strategy=com.ford.configuration.UpperTableStrategy
# 配置数据库方言（这个比较重要，自定义类用来指定sqlServer的方言配置）
spring.jpa.database-platform=com.huasheng.wmssystem.SqlServerDialect
