#shiro注解影响接口映射
shiro.annotations.enabled=false
shiro-redis.enabled=true
# 基本连接信息配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=test123456
spring.redis.timeout=2000
# 连接池信息配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#jpa 会验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值，运行程序会校验实体字段与数据库已有的表的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#生成sql下划线
# 自定义策略转换表名大小写（这个是一个自定义的类用来指定sql中的表名大小写,Linux下区分大小写）
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=debug
# sqlServer链接驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 配置数据库链接ip端口，以及指定库的名称
spring.datasource.url=jdbc:sqlserver://192.168.122.11:1433;DatabaseName=WMSProduct
spring.datasource.username=sa
spring.datasource.password=HuaSheng789
# 指定数据库schema
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.database=sql_server
# 配置数据库方言（这个比较重要，自定义类用来指定sqlServer的方言配置）
spring.jpa.database-platform=com.huasheng.wmssystem.SqlServerDialect
# 日志信息
#注：二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.file=文件名，设置文件，可以是绝对路径，也可以是相对路径。
#logging.path=日志文件路径，设置目录，会在该目录下创建spring.log文件，并写入日志内容
logging.config=classpath:logback-spring.xml
#logging.level.包名=指定包下的日志级别
#logging.pattern.console=日志打印规则
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#JWT参数
wmssystem.jwt.secret=F985DFAF20954CC5A5CBB57D70FE2857
#wmssystem.jwt.expire=3600
wmssystem.jwt.expire=999999999
wmssystem.jwt.header=Authorization
#springdoc配置
springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.packagesToScan=com.huasheng.wmssystem.controller
springdoc.pathsToMatch=/account/**,/api/**,  /common/**, /test/**
springdoc.swagger-ui.doc-expansion= none
#springdoc.swagger-ui.layout=BaseLayout
#按字母顺序排列端点
#springdoc.swagger-ui.operationsSorter=alpha #
#按字母顺序排列标签
springdoc.swagger-ui.tagsSorter=alpha